spring.application.name=web
# MySQL
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver